<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Mail KFC</title>
	<style type="text/css">
		.col-8{
			margin: auto;
			text-align: center;
		}
		table{
			background-size: contain;
			background-repeat: no-repeat;
			height: 1080px;
			width: 	768px;
			border: 2px solid #158ece;
			margin: auto;
		}
		h1,h2{
			color: white;
		}
		.announce{
			color: white;
			height: 2%;
		}
		.welcome{
			height: 75%;
			padding-top: 80%;
		}
		button{
			padding: 5px 10px;
		    border: 2px solid white;
		    background: #00BCD4;
		    width: 90px;
		    border-radius: 10px;
		    font-weight: bold;
		    transition: 0.5s;
		}
		a{
			color: white;
		}
		button:hover{
			background: white;
			color: #00BCD4;
		}
	</style>
</head>
<body>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-8">
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="20" background="assets/img-new/mail-bg.png">
					<tr>
						<td class="announce">YOU HAVE SUCCESSFULLY REGISTERED</td>
					</tr>
					<tr>
						<td class="welcome">
							<h2>WELCOME TO</h2>
							<h1>KFC EXCHANGE</h1>
							<div><button><a href="">Access</a></button></div>
						</td>
					</tr>
					<tr>
						<td><!-- ADD MORE INFO HERE --></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
</body>
</html>